{
  "name": "kowts/pdf-invoices",
  "description": "Biblioteca PHP independente de frameworks para gerar faturas PDF.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/Kowts/pdf-invoices-php",
  "keywords": [
    "pdf",
    "invoice",
    "invoices",
    "fatura",
    "faturas",
    "billing",
    "browsershot",
    "dompdf",
    "laravel",
    "mpdf",
    "symfony",
    "tcpdf",
    "yii2"
  ],
  "authors": [
    {
      "name": "Kowts",
      "homepage": "https://github.com/Kowts"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "dompdf/dompdf": "^2.0 || ^3.0",
    "friendsofphp/php-cs-fixer": "^3.64",
    "illuminate/contracts": "^12.0 || ^13.0",
    "illuminate/support": "^12.0 || ^13.0",
    "mpdf/mpdf": "^8.2",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "rector/rector": "^2.0",
    "spatie/browsershot": "^5.0",
    "symfony/dependency-injection": "^7.4 || ^8.0",
    "symfony/http-foundation": "^7.4 || ^8.0",
    "symfony/http-kernel": "^7.4 || ^8.0",
    "symfony/translation-contracts": "^3.5",
    "tecnickcom/tcpdf": "^6.10"
  },
  "suggest": {
    "dompdf/dompdf": "Necessário para gerar PDFs com o DompdfEngine.",
    "illuminate/support": "Necessário para usar o Service Provider Laravel.",
    "mpdf/mpdf": "Necessário para gerar PDFs com o MpdfEngine.",
    "spatie/browsershot": "Necessário para gerar PDFs com o BrowsershotEngine.",
    "symfony/dependency-injection": "Necessário para usar o bundle Symfony.",
    "symfony/http-kernel": "Necessário para usar o bundle Symfony.",
    "tecnickcom/tcpdf": "Necessário para gerar PDFs com o TcpdfEngine.",
    "yiisoft/yii2": "Necessário para usar o componente Yii2."
  },
  "autoload": {
    "psr-4": {
      "PdfInvoices\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PdfInvoices\\Core\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit",
    "analyse": "@php vendor/bin/phpstan analyse --memory-limit=512M",
    "cs": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "rector": "@php vendor/bin/rector process --dry-run",
    "qa": [
      "@cs",
      "@analyse",
      "@test",
      "@rector"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {}
  },
  "extra": {
    "laravel": {
      "providers": [
        "PdfInvoices\\Core\\Bridge\\Laravel\\PdfInvoicesServiceProvider"
      ],
      "aliases": {
        "PdfInvoices": "PdfInvoices\\Core\\Bridge\\Laravel\\Facade\\PdfInvoices"
      }
    }
  },
  "support": {
    "issues": "https://github.com/Kowts/pdf-invoices-php/issues",
    "source": "https://github.com/Kowts/pdf-invoices-php"
  },
  "archive": {
    "name": "pdf-invoices",
    "exclude": [
      "/.github",
      "/.php-cs-fixer.cache",
      "/.phpunit.cache",
      "/build",
      "/vendor",
      "/.gitattributes",
      "/.gitignore",
      "/composer.lock",
      "/phpstan.neon.dist",
      "/phpunit.xml.dist",
      "/rector.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
