{
  "name": "pdf-invoices/php-monorepo",
  "description": "Framework-independent PDF invoice packages for PHP with official bridges.",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "packages/core",
      "options": {
        "symlink": true,
        "versions": {
          "pdf-invoices/core": "0.1.0"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/bridge-laravel",
      "options": {
        "symlink": true,
        "versions": {
          "pdf-invoices/laravel": "0.1.0"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/bridge-yii2",
      "options": {
        "symlink": true,
        "versions": {
          "pdf-invoices/yii2": "0.1.0"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/bridge-symfony",
      "options": {
        "symlink": true,
        "versions": {
          "pdf-invoices/symfony": "0.1.0"
        }
      }
    }
  ],
  "require": {
    "php": "^8.2",
    "pdf-invoices/core": "^0.1"
  },
  "require-dev": {
    "dompdf/dompdf": "^2.0 || ^3.0",
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0"
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit",
    "analyse": "@php vendor/bin/phpstan analyse --memory-limit=512M",
    "cs": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "rector": "@php vendor/bin/rector process --dry-run",
    "qa": [
      "@cs",
      "@analyse",
      "@test",
      "@rector"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {}
  }
}
